body{
  margin: 0;
  background-color: #161B22;
  color: #E8F4F6;
}
.titre{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  font-size: 130%;
  color: #E8F4F6;
}

  h1 {
    text-align: center;
  }

.form {
  border: 2px solid #75bfce;
  padding: 2rem;
  width: 500px;
  margin: 1rem auto;
  background-color: #161B22;
  border-radius: 10px;
}

.form label {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 22px;
}

.form input {
  width: 100%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  outline: none;
  
}
.form button {
  display: block;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  padding: 8px;
  box-sizing: border-box;
  background-color: chartreuse;

}
.error {
  width: 500px;
  margin: 1rem auto;
  background-color: tomato;
  padding: 1rem;
  text-align: center;
}

.boxbouton{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  
}
button{
  display: flex;
  width: 30%;
  height: 100%;
  justify-content: center;
  font-size: 110%;
  cursor: pointer;
  transition: 0.7s ease;
}
button:hover{
  display: flex;
  box-shadow: 5px 5px 10px #264c53;
}