body {
    margin: 0;
    background-color: #161B22;
}

.article {
    width: 700px;
    padding: 1rem;
    border: 2px solid #75bfce;
    background: #202833;
    margin: 2rem auto;
    color: white;
    border-radius: 10px;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    font-size: 130%;
    color: #E8F4F6;
}

.images {
    display: flex;
    justify-content: center;

}

img {
    display: flex;
    width: 90%;
    height: 50%;
}

.supmod {
    display: flex;
    justify-content: flex-end;

}